DB_USER=a
DB_PASSWORD=yhBMQZXmHKUkpK4e
DB_CONNECTION_STRING=mongodb+srv://Apierre1:yhBMQZXmHKUkpK4e@cluster0.pvbpe.mongodb.net/code-kipper?retryWrites=true&w=majority
SECRET_KEY="This is my secreky key and it's super awesome. No one will guess it."